.______          ___      ___   ___  __  .___________.
|   _  \        /   \     \  \ /  / |  | |           |
|  |_)  |      /  ^  \     \  V  /  |  | `---|  |----`
|      /      /  /_\  \     >   <   |  |     |  |
|  |\  \----./  _____  \   /  .  \  |  |     |  |
| _| `._____/__/     \__\ /__/ \__\ |__|     |__|

       __    ______    __  ___  _______     _______.
      |  |  /  __  \  |  |/  / |   ____|   /       |
      |  | |  |  |  | |  '  /  |  |__     |   (----`
.--.  |  | |  |  |  | |    <   |   __|     \   \
|  `--'  | |  `--'  | |  .  \  |  |____.----)   |
 \______/   \______/  |__|\__\ |_______|_______/

     ___      .______   .______    __       __    ______     ___   .___________. __    ______   .__   __.
    /   \     |   _  \  |   _  \  |  |     |  |  /      |   /   \  |           ||  |  /  __  \  |  \ |  |
   /  ^  \    |  |_)  | |  |_)  | |  |     |  | |  ,----'  /  ^  \ `---|  |----`|  | |  |  |  | |   \|  |
  /  /_\  \   |   ___/  |   ___/  |  |     |  | |  |      /  /_\  \    |  |     |  | |  |  |  | |  . `  |
 /  _____  \  |  |      |  |      |  `----.|  | |  `----./  _____  \   |  |     |  | |  `--'  | |  |\   |
/__/     \__\ | _|      | _|      |_______||__|  \______/__/     \__\  |__|     |__|  \______/  |__| \__|